# ekehi-mobile

./: .gitignore  APPWRITE_MIGRATION_COMPLETED  EKEHI_MOBILE_FAQ.md  FIX  JVM_FIX_MANUAL_STEPS.md  README.md  SPLASH_SCREEN_INSTRUCTIONS.txt  admin fix  app.json  babel.config.js  check-image-size.js  check_java.bat  check_java.ps1  create-splash.js  metro.config.js  package.json  package.json.backup  pnpm-lock.yaml  test-appwrite-connection.js  tsconfig.json  vercel.json
ktMobileApp/: .gitignore  ANDROID_SDK_SETUP.md  APPWRITE_INTEGRATION_FIXES.md  BACKEND_INTEGRATION_FIX.md  BUILD_APP.bat  BUILD_INSTRUCTIONS.md  BUILD_ISSUES.md  DEPLOYMENT.md  FIX_SDK_ISSUE.bat  INSTALL_JAVA.bat  JVM_FIX.md  KT_MIGRATION_GUIDE.md  LOGIN_BUTTON_FIX_DOCUMENTATION.md  MIGRATION_PLAN.md  PRODUCTION_CHECKLIST.md  README.md  SECURITY_IMPLEMENTATION.md  SECURITY_SUMMARY.md  SETUP_ANDROID_SDK.bat  add-gradle-to-path.bat  build.gradle  complete-logout-fix.txt  generate-keystore.bat  gradle.properties  gradlew.bat  logs.txt  notification_testing_guide.kt  output.txt  registration_logs.txt  registration_logs_fixed.txt  settings.gradle  setup-production-env.bat  structure.md  verify-gradle.bat  window_dump.xml
ktMobileApp/app/: build.gradle  google-services.json  proguard-rules.pro
ktMobileApp/app/src/main/: AndroidManifest.xml
ktMobileApp/app/src/main/java/com/ekehi/mobile/: MainActivity.kt  MainApplication.kt  OAuthCallbackActivity.kt
ktMobileApp/app/src/main/java/com/ekehi/mobile/analytics/: AnalyticsManager.kt  AnalyticsService.kt
ktMobileApp/app/src/main/java/com/ekehi/mobile/data/local/: CacheManager.kt  Converters.kt  EkehiDatabase.kt
ktMobileApp/app/src/main/java/com/ekehi/mobile/data/model/: Achievement.kt  MiningSession.kt  SocialTask.kt  User.kt  UserProfile.kt
ktMobileApp/app/src/main/java/com/ekehi/mobile/data/repository/: AuthRepository.kt  CachingRepository.kt  LeaderboardRepository.kt  MiningRepository.kt  SocialTaskRepository.kt  UserRepository.kt
ktMobileApp/app/src/main/java/com/ekehi/mobile/data/sync/: SyncManager.kt  SyncService.kt
ktMobileApp/app/src/main/java/com/ekehi/mobile/di/: AppModule.kt  SecurityModule.kt
ktMobileApp/app/src/main/java/com/ekehi/mobile/domain/model/: Resource.kt
ktMobileApp/app/src/main/java/com/ekehi/mobile/domain/usecase/: AuthUseCase.kt  LeaderboardUseCase.kt  MiningUseCase.kt  RealtimeUseCase.kt  SocialTaskUseCase.kt  UserUseCase.kt
ktMobileApp/app/src/main/java/com/ekehi/mobile/network/service/: AppwriteService.kt  EkehiFirebaseMessagingService.kt  NotificationHandler.kt  NotificationService.kt  OAuthService.kt  PushNotificationService.kt  RealtimeNotificationHandler.kt  RealtimeService.kt  StartIoService.kt
ktMobileApp/app/src/main/java/com/ekehi/mobile/performance/: PerformanceMonitor.kt
ktMobileApp/app/src/main/java/com/ekehi/mobile/presentation/navigation/: AppNavigation.kt
ktMobileApp/app/src/main/java/com/ekehi/mobile/presentation/ui/: DashboardScreen.kt  LeaderboardScreen.kt  LoginScreen.kt  MiningScreen.kt  OAuthButtons.kt  ProfileScreen.kt  (+3 more)
ktMobileApp/app/src/main/java/com/ekehi/mobile/security/: AccessControlManager.kt  AuthManager.kt  CryptoManager.kt  ErrorHandler.kt  InputValidator.kt  MaliciousCodeProtection.kt  OutputEncoder.kt  SecurePreferences.kt  SecurityConfig.kt  SecurityInterceptor.kt  SecurityLogger.kt  SecurityMonitor.kt  SessionManager.kt
ktMobileApp/app/src/main/java/com/ekehi/network/: .gitkeep  MainActivity.kt  MainActivity.kt.backup  MainApplication.kt  OAuthCallbackActivity.kt  SplashActivity.kt
ktMobileApp/app/src/main/java/com/ekehi/network/analytics/: AnalyticsManager.kt  AnalyticsService.kt
ktMobileApp/app/src/main/java/com/ekehi/network/auth/: SocialAuthManager.kt
ktMobileApp/app/src/main/java/com/ekehi/network/di/: AppModule.kt  AppwriteServiceEntryPoint.kt  SecurityModule.kt  StartIoServiceEntryPoint.kt
ktMobileApp/app/src/main/java/com/ekehi/network/performance/: PerformanceMonitor.kt
ktMobileApp/app/src/main/java/com/ekehi/network/security/: AccessControlManager.kt  AuthManager.kt  CryptoManager.kt  ErrorHandler.kt  InputValidator.kt  MaliciousCodeProtection.kt  OutputEncoder.kt  SecurePreferences.kt  SecurityConfig.kt  SecurityInterceptor.kt  SecurityLogger.kt  SecurityMonitor.kt  SessionManager.kt
ktMobileApp/app/src/main/java/com/ekehi/network/service/: ApkDownloadManager.kt  AppwriteService.kt  BannerAdNotificationWorker.kt  DownloadService.kt  EkehiFirebaseMessagingService.kt  FacebookApiService.kt  MiningCompletionNotificationWorker.kt  MiningManager.kt  MiningReminderManager.kt  MiningReminderWorker.kt  MiningService.kt  NotificationService.kt  NotificationServiceManager.kt  NotificationTestHelper.kt  NotificationTestService.kt  OAuthService.kt  PushNotificationService.kt  SocialTaskNotificationWorker.kt  StartIoService.kt  TelegramBotService.kt  VersionCheckService.kt  YouTubeApiService.kt
ktMobileApp/app/src/main/java/com/ekehi/network/util/: DebugLogger.kt  EventBus.kt
ktMobileApp/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
ktMobileApp/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_foreground.xml
ktMobileApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ktMobileApp/app/src/main/res/xml/: network_security_config.xml
ktMobileApp/app/src/test/java/com/ekehi/mobile/security/: AccessControlManagerTest.kt  AuthManagerTest.kt  CryptoManagerTest.kt  ErrorHandlerTest.kt  InputValidatorTest.kt  MaliciousCodeProtectionTest.kt  OutputEncoderTest.kt  SecurePreferencesTest.kt  SecurityConfigTest.kt  SecurityInterceptorTest.kt  SecurityLoggerTest.kt  SecurityMonitorTest.kt  SessionManagerTest.kt
ktMobileApp/app/src/test/java/com/ekehi/network/security/: AccessControlManagerTest.kt  AuthManagerTest.kt  CryptoManagerTest.kt  ErrorHandlerTest.kt  InputValidatorTest.kt  MaliciousCodeProtectionTest.kt  OutputEncoderTest.kt  SecurePreferencesTest.kt  SecurityConfigTest.kt  SecurityInterceptorTest.kt  SecurityLoggerTest.kt  SecurityMonitorTest.kt  SessionManagerTest.kt
ktMobileApp/gradle/wrapper/: gradle-wrapper.properties
(+592 files in other folders)
