pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // Add Start.io repository
        maven {
            url "https://startappdev.bintray.com/maven"
        }
        // Start.io repository is now available through mavenCentral
    }
}

rootProject.name = "EkehiMobile"
include ':app'