plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
    id 'kotlinx-serialization'
}

android {
    namespace 'com.ekehi.network'
    compileSdk 34

    defaultConfig {
        applicationId "com.ekehi.network"
        minSdk 24
        targetSdk 34
        versionCode 15
        versionName "1.5.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        
        // API Keys - MUST be set via environment variables for release builds
        // TELEGRAM_BOT_TOKEN removed - Telegram verification now proxied through admin server
        buildConfigField "String", "YOUTUBE_API_KEY", "\"${System.getenv('YOUTUBE_API_KEY') ?: ''}\""
        buildConfigField "String", "GOOGLE_WEB_CLIENT_ID", "\"${System.getenv('GOOGLE_WEB_CLIENT_ID') ?: ''}\""
        buildConfigField "String", "YOUTUBE_CLIENT_ID", "\"${System.getenv('YOUTUBE_CLIENT_ID') ?: ''}\""
    }

    signingConfigs {
        release {
            storeFile file('../ekehi-release.keystore')
            storePassword System.getenv('KEYSTORE_PASSWORD')
            keyAlias 'ekehi'
            keyPassword System.getenv('KEY_PASSWORD')
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
        // Add compiler options for experimental Material APIs
        freeCompilerArgs += [
            "-opt-in=androidx.compose.material3.ExperimentalMaterial3Api",
            "-opt-in=androidx.compose.material.ExperimentalMaterialApi"
        ]
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.10' // Updated from 1.5.4 to 1.5.10 for better compatibility
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    
    // Add this to ensure Hilt classes are properly included
    packagingOptions {
        pickFirst '**/lib/**'
        pickFirst '**/*.so'
    }
}

// Add this to force kapt to run properly
kapt {
    correctErrorTypes true
    useBuildCache false  // Changed from true to false
    arguments {
        arg("dagger.hilt.android.internal.disableAndroidSuperclassValidation", "true")
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation platform('androidx.compose:compose-bom:2023.08.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    
    // Navigation
    implementation 'androidx.navigation:navigation-compose:2.7.5'
    implementation 'androidx.hilt:hilt-navigation-compose:1.1.0'
    
    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.7.0' // Added for ProcessLifecycleOwner
    
    // Dependency Injection
    implementation 'com.google.dagger:hilt-android:2.48'
    kapt 'com.google.dagger:hilt-compiler:2.48'
    
    // Appwrite SDK
    implementation("io.appwrite:sdk-for-android:8.1.0")

    // Image Loading
    implementation 'io.coil-kt:coil-compose:2.5.0'
    
    // Start.io Ads
    implementation 'com.startapp:inapp-sdk:5.0.0'
    
    // Chrome Custom Tabs for OAuth
    implementation 'androidx.browser:browser:1.7.0'
    
    // Google Auth for OAuth
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    
    // Google Play Services Base (needed for GoogleApiAvailability)
    implementation 'com.google.android.gms:play-services-base:18.2.0'
    
    // Room database
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'
    
    // Firebase BoM (Bill of Materials)
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    
    // Firebase services
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    
    // Security and Biometric
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    implementation 'androidx.biometric:biometric:1.1.0'
    
    // Splash Screen
    implementation 'androidx.core:core-splashscreen:1.0.1'
    
    // Gson for JSON serialization
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Ktor for HTTP networking
    implementation("io.ktor:ktor-client-android:2.3.7")
    implementation("io.ktor:ktor-client-content-negotiation:2.3.7")
    implementation("io.ktor:ktor-serialization-kotlinx-json:2.3.7")
    
    // Kotlinx Serialization
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2")
    
    // Facebook SDK for Facebook OAuth
    implementation("com.facebook.android:facebook-login:16.2.0")
    
    // Force Hilt annotation processor to run
    kapt 'com.google.dagger:hilt-android-compiler:2.48'
    
    // Add these explicitly
    implementation 'androidx.annotation:annotation:1.7.1'
    implementation 'javax.inject:javax.inject:1'
    
    // WorkManager for background tasks
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    implementation 'androidx.hilt:hilt-work:1.1.0'
    kapt 'androidx.hilt:hilt-compiler:1.1.0'
}
